{
  "name": "pagina_unas-respaldomain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Se quitan todos los espacios adicionales de acuerdo a lo mencionado por el instructor en el desafio pasado se modifica medidas de todas las fotos de la carpeta IMG se agrega una breve descripcion en el INDEX con el comando <!----> Se agrega SEO con una breve descripcion de palabras  se agrega SEO con comentario para cuando se busque nuestro sitio en google * por ejemplo Se modifica todos los nombres de las imagenes y se dejan sin espacios Se chequea que el sitio pueda navegar entre si y no solo al menu inicio Se realizaron modificaciones en la mediaqueries para que funcione correctamente responsive se quitan BR en el apartado contacto, y se usan las herramientas correspondientes para que todo quede funcional con correspondientes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonnyScarpelli/pagina_unas.git"
  },
  "bugs": {
    "url": "https://github.com/TonnyScarpelli/pagina_unas/issues"
  },
  "homepage": "https://github.com/TonnyScarpelli/pagina_unas#readme"
}
